<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/icon/favicon.ico">
    <title>Logout</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            max-width: 400px;
            background-color: #fff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <header class="bg-gray-900 text-white py-4">
    <div class="container1 mx-auto flex flex-col md:flex-row justify-between items-center">
      <nav>
        <ul class="flex space-x-4">
          <li><a href="/Index" class="hover:text-gray-300">Home</a></li>
          <li><a href="/Explore" class="hover:text-gray-300">Explore</a></li>
          <li><a href="/Feed_Page" class="hover:text-gray-300">Notifications</a></li>
          <li><a href="/Messages" class="hover:text-gray-300">Messages</a></li>
        </ul>
      </nav>
      <div class="flex items-center space-x-4">
        <!-- 로그인 상태 확인 -->
        <script>
          const isLoggedIn = document.cookie.includes("SessionID");
        </script>
        <!-- 계정 정보 메뉴 -->
        <script>
          if (isLoggedIn) {
            document.write('<a href="Account_Info" class="text-gray-300 hover:text-white">Account</a>');
            document.write('<span class="text-gray-300">|</span>');
            document.write('<a href="Logout_form" class="text-gray-300 hover:text-white">Logout</a>');
          } else {
            document.write('<a href="Login_form" class="text-gray-300 hover:text-white">Login</a>');
            document.write('<span class="text-gray-300">|</span>');
            document.write('<a href="Register_form" class="text-gray-300 hover:text-white">Register</a>');
          }
        </script>
      </div>
    </div>
  </header>
    <div class="overlay">
        <div class="modal">
            <h2 class="text-3xl">Logout</h2>
            <form id="LogoutForm" action="/Logout_form" method="POST">
                <input type="submit" value="Logout">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="/js/Logout_form.js"></script>
</body>
</html>
